# basicsProject

./: PROJECT_INTRODUCTION.md  README.md  build.gradle.kts  settings.gradle.kts  ypp.key
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ypp/basicsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypp/basicsproject/: App.kt  ExceptionCrashHandler.java  HomeViewModel.kt  MainActivity.kt  xx.kt
app/src/main/java/com/ypp/basicsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ypp/basicsproject/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ypp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ypp/data/di/: HomeRepositoryModule.kt
core/data/src/main/java/com/ypp/data/repository/: HomeDataSource.kt  HomeRepository.kt  NetWorkHomeDataSource.kt  NetworkHomeRepository.kt
core/data/src/test/java/com/ypp/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/ypp/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/ypp/datastore/: UserInfo.kt  banner.proto
core/datastore/src/main/java/com/ypp/datastore/dao/: UserDao.kt
core/datastore/src/main/java/com/ypp/datastore/database/: UserInfoDatabase.kt
core/datastore/src/main/proto/: banner.proto
core/datastore/src/test/java/com/ypp/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ypp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ypp/domain/: BannersSerializer.kt  HomeConfigUseCase.kt
core/domain/src/main/java/com/ypp/domain/module/: DaoModule.kt  DataSourceModule.kt  HomeRepositoryModule.kt
core/domain/src/test/java/com/ypp/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ypp/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/ypp/model/: BannerBean.kt  TopJsonBean.kt
core/model/src/test/java/com/ypp/model/: ExampleUnitTest.kt
core/myplugin/: build.gradle.kts  settings.gradle.kts
core/myplugin/src/main/java/com/ypp/myplugin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ypp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ypp/core/network/: NetWorkExt.kt  NetWorkRequest.kt  TopJsonBean.kt  WanAndroidApi.kt
core/network/src/main/java/com/ypp/core/network/bean/: BannerBean.kt
core/network/src/main/java/com/ypp/core/network/model/home/: HomeDataSource.kt  HomeRepository.kt  NetWorkHomeDataSource.kt  NetworkHomeRepository.kt  RealHomeRepository.kt
core/network/src/test/java/com/ypp/core/network/: ExampleUnitTest.kt
core/webSocket/: build.gradle.kts
core/webSocket/src/main/java/com/ypp/websocket/: WebSocketConnect.kt  WebSocketDemo.kt
faeture/home/: build.gradle.kts
faeture/home/src/main/java/com/ypp/home/: HomeActivity.kt
faeture/home/src/main/java/com/ypp/home/ui/theme/: Type.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/ypp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/ypp/home/: HomeActivity.kt  HomeViewModel.kt
feature/home/src/main/java/com/ypp/home/ui/theme/: Color.kt  Theme.kt
feature/home/src/main/res/values/: themes.xml
feature/home/src/test/java/com/ypp/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
